server {
    listen 80;
    server_name _;

    # ----------------------------------------------------
    # 服务 1：将外部 /service-1 的请求转发到本地 8899 端口
    # ----------------------------------------------------
    location /service-1/ {
        # 注意这里的末尾有一个斜杠 /
        proxy_pass http://host.docker.internal:8899/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ----------------------------------------------------
    # 服务 2：将外部 /service-2 的请求转发到本地 9999 端口
    # ----------------------------------------------------
    location /service-2/ {
        # 同样，注意末尾的斜杠 /
        proxy_pass http://host.docker.internal:9999/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ----------------------------------------------------
    # 默认兜底服务（可选）：如果都不匹配，默认走 8080 端口
    # ----------------------------------------------------
    location / {
        proxy_pass http://host.docker.internal:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}